{
	"name": "backbone.ui.scrollchange",
	"version": "0.5.0",
	"main": ["./assets/js/backbone.ui.scrollchange.js"],
	"dependencies": {
		"backbone" : "1.1.2",
		"underscore" : "~1.8.3",
		"jquery" : ">=2.x"
	}
}
